<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        /* Reset default margin and padding for the list */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Style for the navigation bar */
        .navbar {
            background-color: lightblue;
            width: 200px;
            padding: 10px;
        }

        /* Style for the list items */
        .navbar li {
            margin-bottom: 10px;
        }

        /* Style for the Home link */
        .navbar #home {
            background-color: yellow;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Style for the links */
        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Hover effect for links */
        .navbar a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li id="home"><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </nav>
</body>
</html>
